{
  "name": "configurati",
  "version": "1.0.6",
  "main": "configurati.js",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "googleapis": "^48.0.0",
    "jsonfile": "^6.0.1"
  },
  "devDependencies": {
    "eslint-config-node-script-js": "1.0.9"
  }
}
