{
  "name": "configurati",
  "version": "1.0.10",
  "main": "src/configurati.js",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "googleapis": "^48.0.0",
    "jsonfile": "^6.0.1",
    "moment-timezone": "^0.5.28",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint-config-node-script-js": "1.0.11"
  }
}
